#log4j2.properties
name=log4j2Config
property.filename = logs
appenders = console, file, errorFile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
# ref. https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
appender.console.layout.pattern = [%-5p] %d{dd/MMM/yyyy HH:mm:ss.SSS} %c{1}%m%n

appender.file.type = File
appender.file.name = APPLOGFILE
appender.file.fileName=logs/application.log
appender.file.append = false
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5p] %d{dd/MMM/yyyy HH:mm:ss.SSS} %c{1}%m%n

appender.errorFile.type = File
appender.errorFile.name = ERRORLOGFILE
appender.errorFile.fileName=logs/error.log
appender.errorFile.append = false
appender.errorFile.layout.type=PatternLayout
appender.errorFile.layout.pattern=[%-5p] %d{dd/MMM/yyyy HH:mm:ss.SSS} %c{1}%m%n

loggers=all

logger.all.name=com.fdmgroup.demolog4j2andjavadocs
logger.all.level = all
logger.all.appenderRefs = file, errorFile
logger.all.appenderRef.file.level = trace
logger.all.appenderRef.file.ref = APPLOGFILE
logger.all.appenderRef.errorFile.level = error
logger.all.appenderRef.errorFile.ref = ERRORLOGFILE
#logger.all.additivity = false

rootLogger.level = all
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT